{
  "name": "dive-tracker",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "backup:db": "node scripts/backup-db.mjs",
    "mobile-check": "node scripts/mobile-check.mjs",
    "mobile-check:training-records": "node scripts/mobile-check-training-records.mjs",
    "verify-deployment-notice": "node scripts/verify-deployment-notice.mjs",
    "send-deployment-notice": "node scripts/send-deployment-notice.mjs",
    "verify-training-record-fields": "node scripts/verify-training-record-field-maps.mjs",
    "render-training-record-debug": "node scripts/render-training-record-debug.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.4",
    "i18next": "^26.4.1",
    "lucide-react": "^1.33.0",
    "motion": "^13.1.1",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^6.3.289",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-i18next": "^17.0.13",
    "signature_pad": "^5.1.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@napi-rs/canvas": "^1.0.8",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.6",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "eslint": "^10.9.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.4",
    "globals": "^17.11.0",
    "jsdom": "^30.0.1",
    "pg": "^8.23.0",
    "playwright": "^1.62.1",
    "tailwindcss": "^4.3.3",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
